server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  ${NGINX_VIRTUAL_HOST};

    root   ${NGINX_ROOT};
    index  index.php index.html index.htm;

    error_log  /var/log/nginx/error.log warn;

    sendfile       on;
    tcp_nopush     on;
    server_tokens  off;
    proxy_buffering  off;

    real_ip_header    True-Client-IP;
    proxy_set_header   Host $http_true_client_host;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
	try_files $uri /index.php;
	rewrite ^(.*)/install\.php$ /$1/install/ redirect;
    }

    # pass the PHP scripts to FastCGI server
    #
    location = /index.php {
      	include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root/index.php;
	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   HTTP_HOST	   $http_true_client_host;
        fastcgi_param   SERVER_NAME	   $http_true_client_host;
        fastcgi_param   REMOTE_ADDR	   $http_true_client_ip;
        fastcgi_param   REQUEST_SCHEME     $http_true_client_proto;
      	fastcgi_keep_conn on;
    	fastcgi_intercept_errors off;
      	fastcgi_pass    unix:/run/php/php${PHP_VERSION}-fpm.sock;
    }
}
